spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bluemoon.it3180.2024ii.se.02@gmail.com
spring.mail.password=urrr mbmp iaqg kdzk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true